import random 
#crate list of  cards
cards = ["Ace Diamonds", "2 Diamonds", "3 Diamonds", "4 Diamonds", "5 Diamonds", "6 Diamonds", "7 Diamonds", "8 Diamonds", "9 Diamonds", "10 Diamonds", 
            "Jack Diamonds", "Queen Diamonds", "King Diamonds",
            "Ace Hearts", "2 Hearts", "3 Hearts", "4 Hearts", "5 Hearts", "6 Hearts", "7 Hearts", "8 Hearts", "9 Hearts", "10 Hearts", "Jack Hearts", "Queen Hearts", "King Hearts",
            "Ace Spades", "2 Spades", "3 Spades", "4 Spades", "5 Spades", "6 Spades", "7 Spades", "8 Spades", "9 Spades", "10 Spades", "Jack Spades", "Queen Spades", "King Spades",
            "Ace Clubs", "2 Clubs", "3 Clubs", "4 Clubs", "5 Clubs", "6 Clubs", "7 Clubs", "8 Clubs", "9 Clubs", "10 Clubs", "Jack Clubs", "Queen Clubs", "King Clubs"]

#random card#1
card1=random.choice(cards)
print(card1)
#remove card#1 from list cards
cards.remove(card1)
#assign value and convert str to int 
if card1[0]=="A":
    card1_num=1
elif card1[0] =="J":
    card1_num=11
elif card1[0]=="Q":
   card1_num=12
elif card1[0]=="K":
    card1_num=13
else: 
    card1_num=int(card1[0])

#remove card#2 from list cards
card2=random.choice(cards)
print(card2)
#assign value and convert str to int 
if card2[0]=="A":
    card2_num=1
elif card2[0] =="J":
    card2_num=11
elif card2[0]=="Q":
   card2_num=12
elif card2[0]=="K":
    card2_num=13
else: 
    card2_num=int(card2[0])
#print sum of cards
print(f"Sum of card is {card1_num+card2_num}.")
